# Server port is arbitrary
server.port=8082

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=root 
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


logging.level.root=INFO
logging.level.org.springframework.web=OFF
logging.level.com.example.demo.EcommerceApplication=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs

# set it per class
logging.level.com.example.demo.controllers.UserController=INFO
#
# set it per package
#logging.level.com.example.demo.controllers=TRACE
#
# set it for all classes in the demo package
#logging.level.com.example.demo=TRACE
#
# set it for all classes from the top
#logging.level.root=ERROR